# weather.io_GRPC

./: LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  weather.io.grpc.sln
weather.io.grpc/: Dockerfile  Program.cs  Startup.cs  weather.io.grpc.csproj
weather.io.grpc.console/: App.config  Dockerfile  Program.cs  weather.io.grpc.console.csproj
weather.io.grpc.console/Properties/: launchSettings.json
weather.io.grpc.console/Protos/: greet.proto  weather.proto
weather.io.grpc/Properties/: launchSettings.json
weather.io.grpc/Services/: GreeterService.cs  WeatherService.cs
